Big Time Review Two

%&public class BTR02
%&{
%&	public static void main(String[] args)
%&	{
%&	}
%&}
$TOPpublic class BTR02{public static void main(String[] args){}} $#

%&______ class BTR02
%&{
%&	______ static ____ main(String[] args)
%&	{
%&	}
%&}
$TOPpublic class BTR02{public static void main(String[] args){}} $#


int[] numbers = new int[1];
$TOPint[] numbers = new int[1]; $#

%&double[] dbls = ___ ______[2];
$TOPdouble[] dbls = new double[2]; $#


%&//Declare and allocate an array of three Strings on the line below. Name it "arr" and do this with only one line of code
%&___________________

$TOPString[] arr = new String[3]; $#


%&//Declare and allocate an array of three Memes on the line below. Name it "arr" and do this with only one line of code
%&___________________
%&//Declare and allocate an array of four Greetings on the line below. Name it "arr2" and do this with only one line of code
%&___________________
%&//Declare and allocate an array of five MuchReviewWows on the line below. Name it "arr3" and do this with only one line of code
%&___________________

$TOPMeme[] arr = new Meme[3]; Greeting[] arr2 = new Greeting[4]; MuchReviewsWows[] arr3 = new MuchReviewsWow[5] $#



%&int productOfAllAges = 1;
%&
%&for(int i=0; i<ages.______; ++i)
%&{
%&	productOfAllAges = productOfAllAges * ages[__];
%&}

$TOPint productOfAllAges = 0;for(int i=0; i<ages.length; ++i)productOfAllAges = productOfAllAges * ages[i];} $#


%&if(y != z)
%&{
%&	System.out.print("Hello");
%&}
%&else
%&{
%&	System.out.print("Goodbye");
%&}

$TOPif(y != z){System.out.print("Hello");}else{System.out.print("Goodbye");} $#Hello


%&Use parameters 3->7, exclusive, print number with space only if odd. Else print i+1 without a space
%&for(int i=3; i<7; i++)
%&{
%&	if(i % 2 == 1)
%&	{
%&		System.out.print(i + " ");
%&	}
%&	else
%&	{
%&		System.out.print(i+1);
%&	}
%&}
$TOPfor(int i=3; i<7; i++){if(i % 2 == 1){System.out.print(i + " ");}else{System.out.print(i+1);}} $#3 55 7




%&//Use initializer list: {"Cthulu", "senses", "victory"}
%&_____[] ohMeOhMy = _______________

$TOPString[] ohMeOhMy = {"Cthulu", "senses", "victory"}; $#